# testing-library

./: github.properties  gradle.properties  settings.gradle
.github/workflows/: publish-package.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_navigation_back.xml  pic.xml
app/src/main/res/layout/: banner_rv_list.xml  btn_recycler_list_item.xml  fragment_button.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
testing-library/: build.gradle
testing-library/src/main/res/drawable/: button_background.xml  ic_place_holder.xml
testing-library/src/main/res/layout/: zs_banner_layout.xml  zs_banner_with_image.xml  zs_message_layout.xml
testing-library/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
