<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <com.zopsmart.pagenics.components.zsbanner.ZsBanner
        android:id="@+id/zs_banner"
        android:layout_width="@dimen/margin_0"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:zsBanner_title_fontFamily="@font/open_sans_bold"
        app:zsBanner_subtitle_fontFamily="@font/open_sans_bold"
        app:zsBanner_description_fontFamily="@font/open_sans_bold"
        app:zsBanner_fontFamily="@font/open_sans_bold"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>